<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=3d82eaa956d597a488ab025e7b40e295&amp;type=3#Style" />
    <Style src="project://database/Assets/UI%20Toolkit/RadialProgress/RadialProgress.uss?fileID=7433441132597879392&amp;guid=7892f4883316b124587fe726f5d6a65f&amp;type=3#RadialProgress" />
    <ui:VisualElement style="height: auto; flex-direction: row; width: 100%; position: relative; padding-top: 20px;">
        <ui:VisualElement style="flex-grow: 2; flex-basis: auto; flex-shrink: 1; width: auto;" />
        <ui:VisualElement style="align-items: stretch; flex-grow: 1; padding-right: 15px;">
            <ui:ProgressBar title=" " name="hp-bar" tooltip="Health" high-value="20" class="hp-bar" style="flex-basis: auto; max-width: none; min-width: auto; width: auto; flex-grow: 1; flex-shrink: 1; max-height: 50px; margin-right: 0; background-color: rgba(173, 107, 107, 0.54); scale: -1 1; padding-bottom: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
            <MyUILibrary.RadialProgress max="5" value="1" focusable="false" style="flex-shrink: 0; width: 100px; height: 100px; flex-direction: row; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
