<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=3d82eaa956d597a488ab025e7b40e295&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 410px; width: 500px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: center; align-items: center;">
            <ui:Label text="Kitten Sittin&apos;" display-tooltip-when-elided="true" style="font-size: 90px; padding-bottom: 10px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=4e74e2e1e5a4ff345ae709b4dbd5d975&amp;type=2#ThaleahFat_TTF SDF&apos;); -unity-text-align: upper-center; height: auto; width: 100%;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="buttonStyle" style="height: 58px; width: 330px; font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=4e74e2e1e5a4ff345ae709b4dbd5d975&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
            <ui:Label text="Keep your kittens safe and fed until they grow up!" display-tooltip-when-elided="true" style="height: 49px; width: 287px; padding-top: 10px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=4e74e2e1e5a4ff345ae709b4dbd5d975&amp;type=2#ThaleahFat_TTF SDF&apos;); font-size: 20px;" />
            <ui:Label text="Press [space] or [A] to grab" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=4e74e2e1e5a4ff345ae709b4dbd5d975&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
            <ui:Label text="Press [shift] or [B] to leap" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=4e74e2e1e5a4ff345ae709b4dbd5d975&amp;type=2#ThaleahFat_TTF SDF&apos;); font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
