.buttonStyle {
    margin-bottom: 4px;
    color: rgb(0, 0, 0);
    background-color: rgb(195, 140, 40);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.buttonStyle:hover {
    margin-bottom: 4px;
    color: rgb(0, 0, 0);
    background-color: rgb(154, 109, 27);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.hp-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

.hp-bar .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.5);
    border-width: 0;
}

.age-bar .unity-progress-bar__progress {
    background-color: rgb(32, 255, 0);
}

.age-bar .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.5);
    border-width: 0;
}
